<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Food App
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #header {
            background-color: Black;
            color: cornsilk;
            height: 70px;
        }

        a {
            text-decoration: none;
            color: cornsilk;
            margin-right: 30px;
        }

        #brand {
            width: 40%;
            float: left;
            text-align: center;
            line-height: 70px;
        }

        #menu {
            width: 60%;
            float: right;
            line-height: 70px;
            text-align: center;
        }

        #pizza {
            margin-top: 30px;
        }

        #dp {
            background: linear-gradient(45deg, red, yellow);
            width: 400px;
            margin: 20px auto;
            color: cornsilk;
            padding: 10px;
            border-radius: 50%;
        }

        table {
            width: 100%;
            margin: 30px 0px;
        }

        img {
            border-radius: 20px;
            box-shadow: 0 0 10px darkblue;
        }

        #title {
            margin-top: 30px;
        }

        body {
            background: linear-gradient(45deg, red, white)
        }
        #footer{
            background-color: black;
            color: white;
            padding: 30px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="brand">
            <h1>Food App</h1>
        </div>
        <div id="menu">
            <a href="#">Home</a>
            <a href="#">pizza</a>
            <a href="#">Burger</a>
            <a href="#">Soft drinks</a>

        </div>
    </div>
    <div id="main">
        <div id="title">
            <h1>
                <span style="color: yellow;">Yummy</span>
                <span style="color: red;">Food</span>
            </h1>
        </div>
        <div id="pizza">
            <div id="dp">
                <h3>Pizza World</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sit aliquam nemo atque nesciunt quo sunt
                iusto aut eligendi placeat voluptate pariatur molestias, exercitationem nisi rem esse fuga consequatur
                blanditiis quos magnam aliquid earum! Repellat consequatur sequi consequuntur harum amet vel. Odit
                corporis nisi quae, sit a esse rem autem.</p>
            <table>
                <tr>
                    <td><img src="https://images.pexels.com/photos/1653877/pexels-photo-1653877.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="500px" height="300px" /></td>
                    <td><img src="https://images.pexels.com/photos/1260968/pexels-photo-1260968.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="500px" height="300px" /></td>
                </tr>
                <tr>
                    <td>Chicken Pizza</td>
                    <td>Paneer Pizza</td>
                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatum eligendi similique nihil
                facilis ipsa cupiditate, consequatur, libero nobis, qui vel. Repudiandae aperiam beatae voluptas, quos
                quas, quam rerum nulla ratione, doloribus deleniti rem culpa ex alias praesentium consequatur suscipit.
            </p>
        </div>
        <div id="burger">
            <div id="dp">
                <h3>Burger World</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sit aliquam nemo atque nesciunt quo sunt
                iusto aut eligendi placeat voluptate pariatur molestias, exercitationem nisi rem esse fuga consequatur
                blanditiis quos magnam aliquid earum! Repellat consequatur sequi consequuntur harum amet vel. Odit
                corporis nisi quae, sit a esse rem autem.</p>
            <table>
                <tr>
                    <td><img src="https://images.pexels.com/photos/2983098/pexels-photo-2983098.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="300px" height="200px" /></td>
                    <td><img src="https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="300px" height="200px" /></td>
                    <td><img src="https://images.pexels.com/photos/3826273/pexels-photo-3826273.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="300px" height="200px" /></td>
                    <td><img src="https://images.pexels.com/photos/3219547/pexels-photo-3219547.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="300px" height="200px" /></td>
                </tr>
                <tr>
                    <td>Chicken Burger</td>
                    <td>Veg Burger</td>
                    <td>Paneer Burger</td>
                    <td>Mushroom Burger</td>
                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatum eligendi similique nihil
                facilis ipsa cupiditate, consequatur, libero nobis, qui vel. Repudiandae aperiam beatae voluptas, quos
                quas, quam rerum nulla ratione, doloribus deleniti rem culpa ex alias praesentium consequatur suscipit.
            </p>
        </div>
        <div id="soft-drinks">
            <div id="dp">
                <h3>Soft Drinks</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sit aliquam nemo atque nesciunt quo sunt
                iusto aut eligendi placeat voluptate pariatur molestias, exercitationem nisi rem esse fuga consequatur
                blanditiis quos magnam aliquid earum! Repellat consequatur sequi consequuntur harum amet vel. Odit
                corporis nisi quae, sit a esse rem autem.</p>
            <table>
                <tr>
                    <td><img src="https://images.pexels.com/photos/3686790/pexels-photo-3686790.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="300px" height="200px" /></td>
                    <td><img src="https://images.pexels.com/photos/1292294/pexels-photo-1292294.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="300px" height="200px" /></td>
                    <td><img src="https://images.pexels.com/photos/96974/pexels-photo-96974.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="300px" height="200px" /></td>
                    <td><img src="https://images.pexels.com/photos/452737/pexels-photo-452737.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="300px" height="200px" /></td>
                </tr>
                <tr>
                    <td>Coca cola</td>
                    <td>Pepsi</td>
                    <td>Lemon Juice</td>
                    <td>American Lime</td>
                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatum eligendi similique nihil
                facilis ipsa cupiditate, consequatur, libero nobis, qui vel. Repudiandae aperiam beatae voluptas, quos
                quas, quam rerum nulla ratione, doloribus deleniti rem culpa ex alias praesentium consequatur suscipit.
            </p>

        </div>
    </div>
    <div id="footer">
        <div>
            <a href="https://www.facebook.com/"target="_blank" class="fa fa-facebook"></a>
            <a href="https://twitter.com/"target="_blank" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/signup"target="_blank" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/"target="_blank" class="fa fa-instagram"></a>
        </div>
        <div style="margin: 30px 0px;">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem facere placeat nihil dolorem repellat. Ad
                reprehenderit nemo dolores maxime magni, animi quam asperiores iure ipsum mollitia, optio rerum ut vero
                expedita quas aliquam dignissimos ipsam et consectetur alias! Quo nam temporibus, vitae minima totam
                molestiae quos laudantium cumque minus libero magnam iste eius itaque quas delectus fugit esse a eos
                vero facilis culpa possimus id suscipit! Dignissimos totam nobis tempora!
            </p>
        </div>
        <div>
            <h4>All Copyrights&copy; are Reserved</h4>
        </div>
    </div>

</body>

</html>
